###
POST  http://localhost:3001/api/liqueurs HTTP/1.1
Content-Type: application/json

{
    "name": "Jhon Morris",
    "degreeOfAlcohol": 30,
    "manufacturingDate" : "2011-10-01"
    
}

###
GET http://localhost:3001/api/liqueurs HTTP/1.1

###
GET http://localhost:3001/api/liqueurs/62c65852aae83e38afd04fbd HTTP/1.1

###
PUT  http://localhost:3001/api/liqueurs/62c65852aae83e38afd04fbd HTTP/1.1
Content-Type: application/json

{
    "name": "Buchanas",
    "degreeOfAlcohol": 40,
    "manufacturingDate" : "1997-10-01"
    
}

###
DELETE  http://localhost:3001/api/liqueurs/62c65852aae83e38afd04fbd HTTP/1.1
